{"authors":[{"name":"kmmiio99o","id":"879393496627306587"},{"name":"Rosie","id":"1356936317501571214"}],"main":"index.js","vendetta":{"icon":"ServerIcon"},"name":"Server Drawer","description":"Server Drawer above the YouBar, manage your servers differently! Now fully hides the Quest Dock/GuildsBar, adds a DM tile, optional server-name labels, and a settings screen.","hash":"be160c965401d68f8bc10cc07d80c162209a960a43fe32ff2d4ff7ebc9a523f9"}